<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ---------------------------------------------wad------------------------------------------------- -->
     <!-- 1 (A) Aim: Design a web page using different text formatting tags.
 <html> 
<head> 
<title>MY FAMILY</title> 
</head> 
<body><h1>My Profile</h1> 
<h2> 
My NAME IS <u>Arjun Kate</u> 
</h2>
<p>This is <b>bold text</b><br> 
This is <strong>strong text</strong><br> This is <i>italic text</i><br> 
This is <em>emphasized text</em><br> This is <mark>highlighted text</mark><br> This is <code>Computer code</code><br> This is <small>small text</small><br> 
This is <sub>subscript</sub> and <sup>superscript</sup>text<br> This is <del>deleted text</del><br> 
This is <ins>inserted text</ins> 
</p> 
</body> 
</html>


1 (B) Aim: Design a web page to demonstrate text-based navigation bar.
<!DOCTYPE html> 
<html> 
<head> 
<title> 
Make a Navigation Bar 
</title> 
</head> 
<style type="text/css"> body{ 
height: 125px; margin-top: 80px; 
padding: 0px; background-size: cover; background-color: black; font-family: Algerian; 
} 
header{ 
background-color: orange; position: fixed; 
left: 0; 
right: 0; top: 0px; height: 30; 
display: flex; 
align-items: center; 
} 
header * { 
display: inline; 
} 
header li { 
margin: 100px; 
} 
header li a{ 
color: blue; 
} 
</style> 
<body> 
<header> 
<nav> 
<ul> 
</ul> 
<li> 
</li> 
<li> 
</li> 
<a href="2A2.html">2nd Page</a> 
<a href="#">others</a> 
</nav> 
</header> 
You are at online and offline mode..... 
</body> 
</html>

<!DOCTYPE html> 
<html> 
<head> 
<title>2nd Page</title> 
</head> 
<body> 
<h1>Arjun</h1> Roll No. 003<br> 
Stream:- I.T.<br> Subject:- WEB TECHNOLOGY 
<ul> 
</ul> 
<li> 
</li> 
<li> 
</li> 
<a href="2A3.html">3rd Page</a> 
<a href="#">others</a> 
</body> 
</html>



1(C)  Design a web page that navigate to other page.
<!DOCTYPE html> 
<html> 
<head> 
<title>2nd Page</title> 
</head> 
<body> 
<h1>FY I.T.</h1> WEB PRACTICAL<br> 
IP PRACTICAL<br> 
Roll No. 003<br> 
Stream:- I.T.<br> Subject:- WEB TECHNOLOGY 
<ul> 
</ul> 
<li> 
</li> 
<li> 
</li> 
<a href="2A.html">1st Page</a> 
<a href="#">others</a> 
</body> 
</html> 
2 (A) Design a web page demonstrating internal CSS
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
</body>
</htm>




2 (A) Design a web page demonstrating External CSS.
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
</body>
</html>

Style.css
body {
  background-color: powderblue;
}
h1 {
  color: blue;
}
p {
  color: red;
}





3 (A) Aim: Design a web page demonstrating use of various semantics tags 

<!DOCTYPE html> 
<html> 
<head> 
<title>3C</title> 
</head> 
<style> aside{ 
width: 30%; padding-left: 15px; margin-left: 15px; float: right; 
font-style: italic; background-color: skyblue; 
} 
.all-browsers{ 
margin: 0; padding: 5px; 
background-color: green; 
} 
.all-browsers > h1,.browser{ margin: 10px; padding: 5px; 
} 
.browser{ 
background: white; 
} 
.browser > h2,p{ 
margin: 4px; font-size: 90%; 
} 
</style> 
<body> 
<section> 
<h1>WWF</h1> 
<p>This paragraph is used for 1st section tag</p> 
</section> 
<aside> 
<h4>Abc aside</h4> 
<p>This Paragraph is use for aside tag. </p> 
</aside> 
<section> 
<h1> 
</h1> 
WWF panda symbol 
<p>This paragraph is used for 2nd section tag</p> 
</section> 
<h1>The Article Element</h1> 
<article class="all-browsers"> 
<h1>Most Popular Browsers</h1> 
<article class="browser"></article> 
<h2>Google Chrome</h2> 
<p>Google Chrome is web browser Developed by Google</p> 
</article> 
<article class="browser"> 
<h2>Mozilla Firefox</h2> 
<p>Mozilla Firefox is web browser Developed by Mozilla</p> 
</article> 
<article class="browser"> 
<h2>Microsoft Edge</h2> 
<p>Microsoft Edge is web browser Developed by Microsoft</p> 
</article> 
<footer> 
<p>Author: Aftab</p> 
<p><a href="example.com">example</a></p></footer> 
</body> 
</html> 





3 (B)  Design a web page embedding with multimedia features. 
 
<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>4B</title> 
</head> 
<body> 
<video width="320" height="240" controls> 
<source src="sample.mp4" type="video/mp4"> Your browser does not support the video tag. 
</video> 
</body> 
</html>




3 (C) Aim: Design a web page with Imagemaps. 

<!DOCTYPE html> 
<html> 
<head> 
<title>3B</title> 
</head> 
<body> 
<h3>Mapping an Image</h3> 
<p>Click on the Different corner of the image to know about them.</p> 
<img src="Lighthouse.png" width="860" height="550" alt="Lighthouse" usemap="#Lighthouse"> 
<map name="Lighthouse"> 
<area shape="rect" coords="617,35,438,141" href="https://i.ytimg.com/vi/1hQAFy48LVA/maxresdefault.jpg"> 
<area shape="rect" coords="1008,473,586,557" href="https://images.unsplash.com/photo-1601526289594-456bf3879d1a?ixlib=rb- 1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2VhJTIwcm9ja3N8ZW58MHx8MHx 8&w=1000&q=80"> 
</map> 
</body> 
</html>




4 (A) Design a web page with table.
<html>
<head>
<title>table</title></head>
<body><table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Amul</td>
    <td>kunal shah</td>
    <td>india</td>
  </tr>
  <tr>
    <td>Cadbury</td>
    <td>Francisco Chang</td>
    <td>U.S.</td>
  </tr>
</table>
</body>
</html>



4 (B) Aim: Design a web page with a form that uses all types of user controls. 

<!DOCTYPE html> 
<html> 
<head> 
<title>Input Text Control</title> 
</head> 
<body> 
<form> 
First Name: <input type="Text" name="First_name"><br> Last Name: <input type="Text" name="Last_name"><br> User id: <input type="Text" name="User_id"><br> Password: <input type="Password" name="password"><br> Description: 
<textarea rows="5"cols="50" name="Description">Enter Description here 
</textarea><br> 
<input type="checkbox" name="maths" value="on">Maths 
<input type="checkbox" name="Physics" value="on">Physics 
<br> 
<input type="radio" name="subject" value="Maths">Maths 
<input type="radio" name="subject" value="Physics">Physics 
<br> 
<select name="dropdown"> 
<option value="Maths">Maths</option> 
<option value="Physics">Physic</option> 
</select><br> 
<input type="file" name="fileupload" accept="image/*"><br> 
<input type="submit" name="submit" value="submit"> 
<input type="reset" name="reset" value="reset"> 
<input type="button" name="ok" value="OK"> 
</form> 
</body> 
</html>

Pracrical 5 A:
Using javascript , design a web page demonstrating different native objects of javascript.
<!DOCTYPE html>  
<html>  
<head>  
</head>  
<body style = "text-align: center; font-size: 20px;">  
Enter a number: <input id = "num">  
<br><br>  
<button onclick = "fact()"> Factorial </button>  
<p id = "res"></p>  
<script>  
function fact(){  
var i, num, f;  
f = 1;  
num = document.getElementById("num").value;  
for(i = 1; i <= num; i++)    
{  
ff = f * i;  
}  
ii = i - 1;    
document.getElementById("res").innerHTML = "The factorial of the number " + i + " is: " + f ;  
}  
</script>  
</body>  
</html>  

Pracrical 5 A:
Write a javascript to find fibonacii series of given number.
<html>  
<head>  
<title> Fibonacci Series in JavaScript </title>  
</head>  
<body>  
<script>  
// declaration of the variables  
var n1 = 0,  n2 = 1, next_num, i;  
var num = parseInt (prompt (" Enter the limit for Fibonacci Series "));  
document.write( "Fibonacci Series: ");  
for ( i = 1; i <= num; i++)  
{  document.write (" <br> " +  n1); // print the n1  
    next_num = n1 + n2; // sum of n1 and n2 into the next_num      
    n1 = n2; // assign the n2 value into n2  
    n2 = next_num; // assign the next_num into n2  
}  
  </script>  
</body>  
</html>  

Practical 6 
Write a javascript to design a simple calculator.
<!DOCTYPE html>  
<html >  
<head>  
<title> JavaScript Calculator </title>  
</head>  
<body>  
<h1> Calculator Program in JavaScript </h1>  
<form name = "form1">     
    <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <!-- Display the calculator button on the screen. -->  
  <!-- onclick() function display the number prsses by the user. -->  
<!--   <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
  <br> <br>     
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
  <br> <br> 
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
  <br> <br> 
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
    <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->  
<!--   <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
  <br>   
  <!-- Display the Cancel button and erase all data entered by the user. -->  
<!--   <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >  
  <br>   
</form>  
</body>  
</html>  

Practical No. 7
Design form and validate all the control place on the form using Java Script.
Code:
<html>
<head>
<title>Validate</title>
<script language="javascript"> function validateForm()
{
var name=document.myform.name.value;
var password=document.myform.password.value; if(name==null||name==" ")
{
alert("Name can't be blank"); return false;
}
else if(password.length<6)
{
alert("Password must be atleast 6 character long"); return false;
}
} -->
<!-- // <form name="myform"method="post" action="http://www.javapoint.com./javascriptpage/valid.jsp" onsubmit="return validateForm()">
// Name:<input type="text" name="name"></br> Password:<input type="password" name="password"></br>
// <input type="submit" value="Register">
// </form>
// </body>
// </html>
// Practical No. 8
// Write a php code to find Prime Number
// Code:
// <?php
// function Primecheck($number)
// {
// if ($number==1) return 0;
// for($i=2;$i<=$number;$i++)
// {
// if($number%$i==0) return 0;
// }
// return 1;
// }
// $number=31;
// $flag=Primecheck($number); if($flag==1)
// echo"Prime"; else
// echo"Not Prime";
// ?>

// Practical 9 
// Write a program to demonstrate cookie
// Code:
// <!DOCTYPE HTML>
// <?php
// $cookie_name="user";
// $cookie_value="john doe"; setcookie($cookie_name,$cookie_value,time()+(86400*30),"/");
// ?>
// <html>
// <body>
// <?php if(!isset($_COOKIE[$cookie_name]))
// {
// echo"cookie is' ".$cookie_name." 'is set not set value ";
// }
// else
// {
// echo"cookie is' ".$cookie_name." 'is set set <br>"; 
// echo"value is:".$_COOKIE[$cookie_value];
// }
?> -->

    <!-- ------------------------------------GIT---------------------------------------------- -->
    <!-- Aim: PL/SQL Basics
Practical1.1) Aim: Simple PL/SQL block
Declare
a number := 10;
b number := 20;
c number;
Begin 
c := a+b;
dbms_output.put_line('value of c: '||c);
end;
/


Aim:Anonymous PL/SQL block
begin
dbms_output.put_line('Hello World');
dbms_output.put_line('Today is '|| TO_CHAR(SYSDATE, 'DD-MM-YYYY'));
end;
/


Aim: control structure in PL/SQL
 heading : using while loop
Practical2)Aim: find a factorial of given number


program1)
Declare
i number(6);
fact number := 1;
begin
i:= &i;
while i>0
loop
fact := fact*i;
i:= i-1;
end loop;
dbms_output.put_line('factorial is : '||fact);
end;
/


heading: for loop statement
pragram 1) aim: find factorial of given number using for loop
declare
i number(5);
fact number(10) := 1;
begin
i := '&i';
for m in 1..i
loop
fact := fact*m;
end loop;
dbms_output.put_line('factorial is : '||fact);
end;
/


program 2) aim : print 1 to 10 using for loop
begin
for i in 1..10
loop
dbms_output.put_line(i);
end loop;
end;
/

program 3) print 1to10 in reverse order using for loop
begin
for i in reverse 1..10
loop
dbms_output.put_line(i);
end loop;
end;
/



#use of goto statement
Aim: writing PL/SQL blocks with basic programing construct by using a 'goto' to jump out of the loop
and null as a statement inside IF

declare
b boolean;
begin
for i in 1..10
loop
dbms_output.put_line(i);
IF b THEN
goto label1;
end IF;
<<label1>>
null;
end loop;
end;
/


Practical 3)Aim: create conditional statement using PL/SQL

problem statement: write a PL/SQL block with IF...else...and IF for grading of  student:IF grading is
'a' THEN print 'excellent', IF grading is 'b' THEN print 'very good' ,IF grading is 'c' THEN print 
'good',IF grading is 'd' THEN print 'poor':

declare
grade varchar(2); 
begin
grade := '&grade';
IF grade = 'a' THEN
dbms_output.put_line('excellent');
ELSIF grade = 'b' THEN
dbms_output.put_line('very good');
ELSIF grade = 'c' THEN
dbms_output.put_line('good');
ELSIF grade = 'd' THEN
dbms_output.put_line('poor');
ELSE
dbms_output.put_line('no such grade');
end IF;
end;
/

problem statement:
Write a PL/SQL block with CASE...when statement for grading of students .IF grading is
'a' THEN print 'excellent', IF grading is 'b' THEN print 'very good' ,IF grading is 'c' THEN print 
'good',IF grading is 'd' THEN print 'fair',IF grading is 'f' THEN print 
'poor' 
declare
grade varchar(5); 
begin
grade:=upper('&grade');
case grade 
WHEN 'A'then
dbms_output.put_line('excellent');
WHEN 'B'then
dbms_output.put_line('very good');
WHEN 'C'then
dbms_output.put_line('good');
WHEN 'D'then
dbms_output.put_line('fair');
WHEN 'F'then
dbms_output.put_line('poor');
else
dbms_output.put_line('no such grade');
end case;
end;
/


practical 4)AIM: creating simple sequence with clauses like start with, increment by, MAXVALUE, 
MINVALUE, CYCLE, | NOCYCLE, CACHE, | NOCACHE, ORDER, | NOORDER 
create sequence seq1
increment by 1
maxvalue 1000
minvalue 1
cycle
cache 20
order
/
select seq1.NEXTVAL FROM dual;
/
select seq1.currval FROM dual; -->

<!-- Practical5A)Aim : Create Implicit cursor in PL/SQL

create table cust69(cust_id number, name varchar(15),age number, address varchar(30), salary number);

insert into cust69 values(1, 'Tara', 18, 'Nalasopara', 200000);
insert into cust69 values(2, 'Vidhyanshu', 17,'Nalasopara', 22000);
insert into cust69 values(3, 'Anurag', 18, 'Nalasopara', 24000);
insert into cust69 values(4, 'Barbarian', 20, 'Barrack', 2000);
insert into cust69 values(5, 'Nitin', 28, 'Pochinki', 40000);

declare
no_rows number(2);
begin
update cust69
set salary = salary + 10000;
if sql%notfound then
dbms_output.put_line('No customer updated');
elsif sql%found then
no_rows := sql%rowcount;
dbms_output.put_line(no_rows || ' customer updated')
end if;
end;

Practical 5B)explicit cursor
Create table student. Insert meaningful record in. Write explicit cursor, to display rollno and
name of those students whose marks is greater than equal to 60


create table student(roll_no number, sname varchar(20), marks number)

insert into student values(1, 'Prachi', 69);
insert into student values(2, 'Tejal', 07);
insert into student values(3, 'Divyesh', 11);
select * from student

declare
varroll number;
varsname varchar(20);
cursor c1 is select roll_no, sname from student where marks >= 60;
begin
open c1;
loop
fetch c1 into varroll, varsname;
exit when c1%notfound;
dbms_output.put_line(varroll || ' ' || varsname);
end loop;
close c1;
end;

Practical 5C)Parameterized Cursor

use student table. if created parametrized cursor to find given student in the table
PL/SQL block;

declare
varroll student.roll_no%type;
varsname student.sname%type;
id number;
cursor c3(sid in number) is select roll_no, sname from student where roll_no = std;
begin
id := &id;
open c3(id);
loop
fetch c3 into varroll varsname;
exit when c3%notfound;
dbms_output.put_line(varroll || ' ' || varsname);
end loop;
close c3;
end;

Practical 6A)create or replace procedure swap(a in out number, b in out number)
as 
temp number;
begin
temp:=a;
a:=b;
b:=temp
end;

declare
num1 number;
num2 number;
begin
num1:=&num1;
num2:=&num2;
dbms_output.put_line('Before swapping');
dbms_output.put_line('num1 = ' || num1 || ' ' || 'num2 = ' || num2);
swap(num1, num2);
dbms_output.put_line('After Swapping');
dbms_output.put_line('num1 = ' || num1 || ' ' || 'num2 = ' || num2);
end;

Practical 7) create or replace function addno(num1 IN number, num2 IN number)
return number
as
ans number;
begin
ans := num1 + num2;
return ans;
end;

declare
a number;
b number;
c number;
begin
a:=&a;
b:=&b;
c:=addno(a,b);
dbms_output.put_line('Answer is ' || ' ' || c);
end;

Practical 8)************************ Practical no 8 **********************
Aim : creation of trigger



program 1: statement level trigger;
create table employee_master(
emp_no varchar(20),
ename varchar(20),
city varchar(20));

insert into employee_master values('e1', 'sonal', 'Mumbai');
insert into employee_master values('e2', 'ananya', 'madhya pradesh');
insert into employee_master values('e3', 'kiran',  'nashik');
insert into employee_master values('e4', 'anshika', 'virar');


create or replace trigger trigger1
after insert
ON employee_master
declare
x integer;
begin
select count(*)
into x
from employee_master;
dbms_output.put_line('Insertion successfully. There are ' || x || ' records');
End;

insert into employee_master values('e5', 'niyati', 'NSP');

******************************************
program 2: Row level trigger

create or replace trigger trigger2
after insert
ON employee_master
for each row
begin
dbms_output.put_line('Insertion successfull');
dbms_output.put_line(:NEW.emp_no);
dbms_output.put_line(:NEW.ename);
dbms_output.put_line(:NEW.city);
end;
/

insert into employee_master values('e6', 'Vidhyanshu', 'NSP');

*********************************
program 3: before Trigger, After Trigger

create table product(
prodno number,
pname varchar(20),
unit_price number);

insert into product values(1, 'T-shirt', 500);
insert into product values(2, 'Jeans', 2000);
insert into product values(3, 'Skirt', 1000);

create table prod_check(
message varchar(50),
messagedate date);

Before Update Trigger

create or replace trigger tri1
before update
on product
begin
insert into prod_check values('BEFORE update', sysdate);
end;
/

update product
set unit_price = 1500
where prodno = 3;

After Update Trigger :

create or replace trigger tri2
after update
on product
begin
insert into prod_check values('AFTER update', sysdate);
end;

update product
set unit_price = 2500
where prodno = 2;

Before Delete trigger

create or replace trigger tri3
before delete
on product
begin
insert into prod_check values('BEFORE Delete', sysdate);
end;

delete from product
where prodno = 1;

After Delete Trigger:

create or replace trigger tri4
After delete
on product
begin
insert into prod_check values('AFTER Delete', sysdate);
end;

delete from product
where prodno=2; -->


<!-- ------------------------------------------oops---------------------------------------------------- -->
<!-- Pract1(a): Write a C++ program to create a simple calculator.
#include <iostream>
using namespace std;
int main()
{
char c;
int n1,n2,ch;
float Ans;
cout<<"***** Calculator *****\n";
do{
cout<<"Enter two numbers: "<<endl;
cin>>n1>>n2;
cout<<"\n Select your Operation: \n 1.Addition\n 2.Subtraction\n 3.Multiplication\n
4.Division"<<endl;
cin>>ch;
switch(ch)
{
case 1:
Ans=n1+n2;
break;
case 2:
Ans=n1-n2;
break;
case 3:
Ans=n1*n2;
case 4:
Ans=n1/n2;
break;
default:
cout<<"Invalid Selection"<<endl;
}
cout<<"\nResult= "<<Ans<<endl;
cout<<"Do you want to continue? "<<endl;
cin>>c;
}
while(c=='Y');
{
return 0;
}
}


Pract1(b): Write a C++ program to convert seconds into hours, minutes and seconds.
#include <iostream>
using namespace std;
int main()
{
int time;
int hour;
int min;
int sec;
cout<<"Enter the time in Seconds: ";
cin>>time;
hour = time/3600;
time = time%3600;
min = time/60;
time = time%60;
sec = time;
cout<<"The time in HH:MM:SS formate is: "<<hour<<" hour, "<<min<<" Minutes,and "<< sec<<"
Seconds ";
return 0;
}


Pract1(c): Write a C++ program to find the volume of a square, cone, and rectangle.
#include<iostream>
using namespace std;
void square (int s)
{
cout<<"The volume of Square is: "<<s*s*s<<endl;
}
void cone(float h,float r)
{
cout<<"The volume of the cone is: "<<(1.0/3.0)*3.14*(h*h)*r<<endl;
}
void rect(int l,int h,int w)
{
cout<<"The volume of the Rectangle is: "<<l*h*w;
}
int main()
{
int side,h,r,l,h2,w;
cout<<"Enter the side of a square: "<<endl;
cin>>side;
square(side);
cout<<"Enter the Height and Radius of the cone: "<<endl;
cin>>h>>r;
cone(h,r);
cout<<"Enter the length,Heigth and Weigth of the Rectangle: "<<endl;
cin>>l>>h>>w;
rect(l,h,w);
}


Pract2(a): Write a C++ program to find the greatest of three numbers.
#include<iostream>
using namespace std;
int main()
{
int a,b,c;
cout<<"Enter three numbers: "<<endl;
cin>>a>>b>>c;
if(a>b && a>c)
{
cout<<a<<" is Greatest number.";
}
else if(b>c)
{
cout<<b<<" is Greatest number.";
}
else
{
cout<<c<<" is Greatest number.";
}
return 0;
}


Pract2(b): Write a C++ program to find the sum of even and odd n natural numbers.
#include <iostream>
using namespace std;
int main()
{
int n, sum_even = 0, sum_odd = 0;
cout << "Enter a positive integer n: ";
cin >> n;
// Loop through the numbers from 1 to n
for (int i = 1; i <= n; i++)
{
// If the number is even, add it to the even sum
if (i % 2 == 0)
{
sum_even += i;
}
// If the number is odd, add it to the odd sum
else
{
sum_odd += i;
}
}
// Output the results
cout << "The sum of even numbers from 1 to " << n << " is " << sum_even << endl;
cout << "The sum of odd numbers from 1 to " << n << " is " << sum_odd << endl;
return 0;
}


Pract2(c): Write a C++ program to generate all the prime numbers between 1 and n, where n is a
value
supplied by the user.
#include <iostream>
using namespace std;
int main() {
int n, i, j;
bool isPrime;
cout << "Enter the value of n: ";
cin >> n;
cout << "Prime numbers between 1 and " << n << " are: ";
// loop through all the numbers between 1 and n
for (i = 2; i <= n; i++) {
// check if the current number i is prime
isPrime = true;
for (j = 2; j < i; j++) {
if (i % j == 0) {
isPrime = false;
break;
}
}
// print the current number if it's prime
if (isPrime) {
cout << i << " ";
}
}
cout << endl;
return 0;
}


pract3(a): Write a C++ program using classes and object Student to print name of the student,
roll_no.
Display the same.
#include <iostream>
using namespace std;
class Student {
public:
string name;
int roll_no;
};
int main() {
Student s;
cout << "Enter name: ";
getline(cin, s.name);
cout << "Enter roll number: ";
cin >> s.roll_no;
cout << "Name: " << s.name << endl;
cout << "Roll Number: " << s.roll_no << endl;
return 0;
}


Pract3(b): Write a C++ program for Structure bank employee to print name of the employee,
account_no. & balance. Display the same also display the balance after withdraw and deposit.
#include <iostream>
using namespace std;
struct BankEmployee {
string name;
int account_no;
double balance;
};
int main() {
BankEmployee emp;
cout << "Enter name: ";
getline(cin, emp.name);
cout << "Enter account number: ";
cin >> emp.account_no;
cout << "Enter balance: ";
cin >> emp.balance;
cout << "Name: " << emp.name << endl;
cout << "Account Number: " << emp.account_no << endl;
cout << "Balance: " << emp.balance << endl;
double withdraw_amt, deposit_amt;
cout << "Enter amount to withdraw: ";
cin >> withdraw_amt;
emp.balance -= withdraw_amt;
cout << "Balance after withdrawal: " << emp.balance << endl;
cout << "Enter amount to deposit: ";
cin >> deposit_amt;
emp.balance += deposit_amt;
cout << "Balance after deposit: " << emp.balance << endl;
return 0;
}


Pract3(c): Write a C++ Program to design a class having static member function named
showcount() which
has the property of displaying the number of objects created of the class.
#include <iostream>
using namespace std;
class MyClass {
private:
static int count; // static member variable to keep track of object count
public:
MyClass() {
count++; // increment count when an object is created
}
static void showcount() {
cout << "Number of objects created: " << count << endl;
}
};
int MyClass::count = 0; // initialize static member variable to 0
int main() {
MyClass obj1, obj2, obj3; // create three objects of MyClass
MyClass::showcount(); // call the static member function to display count
MyClass obj4;
MyClass::showcount();
return 0;
}


Pract3(d): Write a Program to find Maximum out of Two Numbers using friend function.
Note: Here one number is a member of one class and the other number is member of some other
class.
#include <iostream>
using namespace std;
class Number1;
class Number2 {
private:
int num;
public:
Number2(int n) {
num = n;
}
friend int max(Number1 n1, Number2 n2);
};
class Number1 {
private:
int num;
public:
Number1(int n) {
num = n;
}
friend int max(Number1 n1, Number2 n2);
};
int max(Number1 n1, Number2 n2) {
if (n1.num > n2.num) {
return n1.num;
} else {
return n2.num;
}
}
int main() {
Number1 n1(10);
Number2 n2(20);
cout << "Maximum number is: " << max(n1, n2) << endl;
return 0;
}


Pract3(e): Write a C++ Program using copy constructor to copy data of an object to another
object.
#include <iostream>
using namespace std;
class demo {
public:
int a,b;
demo(int x,int y){
cout<<"Parameterized Constructor."<<endl;
a=x;
b=y;
}
demo(demo &p){
cout<<"Copy Costructor."<<endl;
a=p.a;
b=p.b;
}
void show(){
cout<<"Value of a="<<a<<endl;
cout<<"Value of b="<<b<<endl;
}
};
int main(){
demo d(10,20);
d.show();
demo d1(d);
d1.show();
return 0;
}


Pract4(a): Write a C++ program to design a class representing complex numbers and having the
functionality
of performing addition & multiplication of two complex numbers using operator overloading.
#include <iostream>
using namespace std;
class Complex {
private:
double real;
double imag;
public:
Complex(double r = 0.0, double i = 0.0) {
real = r;
imag = i;
}
Complex operator+(const Complex& c) {
return Complex(real + c.real, imag + c.imag);
}
Complex operator*(const Complex& c) {
return Complex(real * c.real - imag * c.imag, real * c.imag + imag * c.real);
}
void display() {
cout << "Complex number: " << real << " + " << imag << "i" << endl;
}
};
int main() {
Complex c1(2.0, 3.0);
Complex c2(4.0, 5.0);
Complex sum = c1 + c2;
Complex prod = c1 * c2;
sum.display();
prod.display();
return 0;
}


Pract4(b): Write a C++ program to overload new/delete operators in a class.
#include <iostream>
#include <stdlib.h>
using namespace std;
class student{
string fname,lname;
int age;
public:
student(){
cout<<"Constructor is called.";
}
student(string fname,string lname,int age)
{
this->fname=fname;
this->lname=lname;
this->age=age;
}
void display(){
cout<<"First Name: "<<fname<<endl;
cout<<"Last Name: "<<lname<<endl;
cout<<"Age: "<<age<<endl;
}
void * operator new(size_t size){
cout<<"Overloading new operator wiht size: "<<size<<endl;
void *p=::operator new(size);
return p;
}
void operator delete(void *p){
cout<<"Overloading Delete operator"<<endl;
free(p);
}
};
int main(){
student* p = new student("Aniket","Patil",20);
p->display();
delete p;
}


Pract4(c): Write a C++ program to access members of a STUDENT class using pointer to object
members.
#include <iostream>
using namespace std;
class STUDENT {
public:
string name;
int rollno;
float marks;
};
int main() {
STUDENT s1 = {"John", 101, 85.5};
STUDENT *ptr = &s1;
cout << "Name: " << ptr->name << endl;
cout << "Roll No: " << ptr->rollno << endl;
cout << "Marks: " << ptr->marks << endl;
return 0;
}


Pract4(d): Write a C++ Program to generate Fibonacci Series by using Constructor to initialize
the Data
Members.
#include <iostream>
using namespace std;
class FibTest{
public:
int f1,f2,fib;
FibTest(int a, int b, int c){
f1 = a;
f2 = b;
fib = c;
}
void show(int n){
cout<<"\nFibonacci series are as follws: "<<endl;
cout<<"\n"<<f1<<"\n"<<f2;
for(int i=2;i<n;i++){
fib=f1+f2;
f1=f2;
f2=fib;
cout<<"\n"<<fib;
}
}
};
int main(){
FibTest f(0,1,0);
f.show(8);
return 0;
}


Pract4(e): Write a C++ Program that illustrate single inheritance.
#include <iostream>
using namespace std;
class Number{
public:
int num;
void setnum(int n){
num = n;
cout<<"You entered: "<<num<<endl;
}
};
class Product:public Number{
public:
void Table(){
cout<<"Print Table: "<<endl;
for(int i=1;i<=10;i++){
cout<<i*num<<endl;
}
}
};
int main(){
Product p;
p.setnum(15);
p.Table();
return 0;
}


Pract4(i): Write a C++ Program illustrating how the constructors are implemented and the
order in which they are called when the classes are inherited. Use three classes named alpha,
beta,
gamma such that alpha,beta are base class and gamma is derived class inheriting alpha & beta.
#include<iostream>
using namespace std;
class alpha {
public:
alpha() {
cout << "alpha constructor called." << endl;
}
};
class beta {
public:
beta() {
cout << "beta constructor called." << endl;
}
};
class gamma : public alpha, public beta {
public:
gamma() {
cout << "gamma constructor called." << endl;
}
};
int main() {
gamma obj;
return 0;
}


Pract5(a): Write a C++ Program to design a stuent class representing student roll no. and a
test class (derived
class of student) representing the scores of the student in various subjects and sports class
representing the score in sports. The sports and test class should be inherited by a result
class
having the functionality to add the scores and display the final result for a student.
#include <iostream>
using namespace std;
class Student{
public:
string name;
int rno;
void setData(int r,string n){
rno=r;
name=n;
}
};
class Test:public Student {
public:
int m1,m2,m3,m4,m5;
void setMarks(){
cout<<"Enter Marks for 5 subject: "<<endl;
cin>>m1>>m2>>m3>>m4>>m5;
}
};
class Score{
public:
int sc;
void setScore(){
cout<<"Enter score of sports: "<<endl;
cin>>sc;
}
};
class Result:public Test,public Score{
public:
int total;
float avg;
void printResult(){
total=m1+m2+m3+m4+m5;
avg=total/5;
cout<<"Student Roll No: "<<rno<<endl;
cout<<"Student Name: "<<name<<endl;
cout<<"Student Marks1: "<<m1<<endl;
cout<<"Student Marks2: "<<m2<<endl;
cout<<"Student Marks3: "<<m3<<endl;
cout<<"Student Marks4: "<<m4<<endl;
cout<<"Student Marks5: "<<m5<<endl;
cout<<" Student Total Marks: "<<total<<endl;
cout<<"Student Average: "<<avg<<endl;
cout<<"Student Sports score: "<<sc<<endl;
}
};
int main(){
Result r;
r.setData(290,"Aniket");
r.setMarks();
r.setScore();
cout<<"****************Result 2022-23**********************"<<endl;
r.printResult();
return 0;
}


Pract6(a): Write a C++ program to maintain the records of person with details (Name and Age)
and find the
eldest among them. The program must use this pointer to return the result.
#include <iostream>
using namespace std;
class Person{
public:
int age[5],e;
string name[5],n;
int large;
void setData(){
cout<<"\nEnter details of 5 different person: "<<endl;
for(int i=0;i<5;i++){
cout<<"Enter name: "<<endl;
cin>>name[i];
cout<<"Enter age: "<<endl;
cin>>age[i];
}
}
Person &eldest(){
cout<<"Name and age of the eldest person out of 5 is: "<<endl;
large=age[0];
for(int i=1;i<5;i++){
if(age[i]>large){
large=age[i];
this->e=age[i];
this->n=name[i];
}
}
return *this;
}
};
int main(){
Person p;
p.setData();
p.eldest();
cout<<"Name= "<<p.n<<endl;
cout<<"Age= "<<p.e;
return 0;
}


Pract7(a): Write a C++ program illustrating the use of virtual functions in class.
#inlcude <iostream
using namespace std;
class base{
pulbic:
int b;
void print(){
cout<<"BASE"<<endl;
}
virtual void show(int x){
b = x;
cout<<"Show mwthod in base class: "<<b<<endl;
}
};
class derived:public base{
public:
int d;
void print(){
cout<<"DERIVED"<<endl;
}
void show(int x){
d = x;
cout<<"Show method in derived class: "<<d<<endl;
}
};
int main(){
base b;
derived d;
base *ptr;
cout<<"Pointer points to base class"<<endl;
ptr = &b;
ptr->print();
ptr->show(10);
cout<<"Pointer points to Derivrd class"<<endl;
ptr = &d;
ptr->print():
ptr->show(20);
return 0;
}


Pract8(d): Write a C++ program to copy the contents of one file to another.
#include <iostream>
#include <conio.h>
#include <stdio.h>
#include <stdlib.h>
#include <fstream>
using namespace std;
void copy_file_content()
{
string temp;
fstream file1,file2;
file1.open("stu.txt",ios::in);
file2.open("stucopy.txt",ios::out);
file1.seekg(0,ios::beg);
while(file1>>temp)
{
file2<<temp;
}
file1.close();
file2.close();
}
int main(){
cout<<"Copying the content from stud to studcopy \nCheck file content on ur device";\
copy_file_content();
cout<<"\nCopying succesfully done!!";
return 0;
}


Pract9(b): Write a C++ program to implement the exception handling with rethrowing in
Exception.
#include <iostream>
using namespace std;
void MyOwnException(){
try{
throw "Welcome";
}
catch(const char*){
cout<<"\nInside my own Exception caught exception";
cout<<"\nRethrowing Exception";
throw;
}
}
int main(){
cout<<"\nBegins with main Method Execution";
try{
MyOwnException();
}
catch(const char*){
cout<<"\nInside Main Caught Exception";
}
cout<<"\nAfter handling exception ending with main method";
return 0;
}


Pract10(a): Write a C++ Program to create Simple calculator using Class template.
#include <iostream>
using namespace std;
template <class T>
class Calculator{
private:
T no1,no2;
public:
Calculator(T n1,T n2){
no1 = n1;
no2 = n2;
}
void Result(){
cout<<"Number 1= "<<no1 <<endl;
cout<<"Number 2= "<<no2 <<endl;
cout<<"Addition is: "<<add() <<endl;
cout<<"Subtraction is: "<<subtract() <<endl;
cout<<"product is: "<<multiply()<<endl;
cout<<"Division is: "<<divide() <<endl;
}
T add(){
return no1+no2;
}
T subtract(){
return no1-no2;
}
T multiply(){
return no1*no2;
}
T divide(){
return no1/no2;
}
};
int main(){
Calculator<int> i(2,1);
Calculator<float> f(2.4,1.2);
cout<<"Int result: "<<endl;
i.Result();
cout<<endl<<"Float result: "<<endl;
f.Result();
return 0;
}






 -->


</body>
</html>